# dlz_mail_web

./: pom.xml  readme.md
conf/: db.properties  execute_sql.properties  log4j.properties  update_time.sh
src/main/java/com/dlz/mail/: Test.java
src/main/java/com/dlz/mail/Job/: EmailJob.java  ExcuteSqlJob.java
src/main/java/com/dlz/mail/bean/: MailConfBean.java  MailTaskBean.java
src/main/java/com/dlz/mail/db/: CSVResultHandler.java  CommonUtil.java  DBUtil.java
src/main/java/com/dlz/mail/queue/: TaskQueue.java
src/main/java/com/dlz/mail/task/: ExecuteSQL.java  GetTasks.java  MonitorTask.java  SendMail.java
src/main/java/com/dlz/mail/timer/: CronTriggerUtil.java  MailTime.java  QuartzManager.java  SQLTime.java
src/main/java/com/dlz/mail/utils/: CSVUtils.java  Constant.java  DesUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HtmlTableUtil.java  Log.java  StringUtil.java  TextUtil.java  TimeUtil.java  ZipFileUtil.java
src/main/java/com/wangyuelin/app/: Application.java
src/main/java/com/wangyuelin/app/bean/: User.java
src/main/java/com/wangyuelin/app/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/wangyuelin/app/config/mybatis/baseMapper/: BaseMapper.java
src/main/java/com/wangyuelin/app/controller/: UserController.java
src/main/java/com/wangyuelin/app/dao/: UserDao.java
src/main/java/com/wangyuelin/app/service/: TestImpl.java
src/main/java/com/wangyuelin/app/service/itf/: ITest.java
src/main/resources/: application.properties  email_table.html  logback.xml
