# update
#Thu Apr 12 17:37:46 CST 2018
db.user=root
db.url=jdbc\:mysql\://localhost\:3306/dlz_mail?useUnicode\=true&characterEncoding\=UTF8&serverTimezone\=Asia/Shanghai
db.pwd=I7g/KgMkV5s\=
db.driver=com.mysql.cj.jdbc.Driver
db.pwd.encrypted=1
